[metadata]
name = inmanta-modules-testmodule-v2-conflict-1
freeze_recursive = False
freeze_operator = ~=
version = 0.1
license = Test License

[options]
install_requires =
    inmanta-module-std
    lorem~=0.0.1
zip_safe = False
include_package_data = True
packages = find_namespace:
