[metadata]
name = inmanta-module-testmodulev2
freeze_recursive = False
freeze_operator = ~=
version = 0.1
license = Test License

[options]
install_requires =
    inmanta-module-std
zip_safe = False
include_package_data = True
packages = find_namespace:
